{
  "CurrencySettings": {
    "DefaultCurrency": "RUB",
    "BaseCurrency": "USD",
    "CurrencyRoundCount": 2,
    "MaxRequestsPerMonth": 300,
    "BaseAddress": "https://api.currencyapi.com/v3/"
  },

  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting": "Information"
      }
    },

    "WriteTo:Console": {
      "Name": "Console",
      "Args": {
        "outputTemplate": "{Timestamp:dd.MM.yy HH:mm.ss.fff} [{Level:u3}] {Message:lj} Properties: {Properties}{NewLine}{Exception}"
      }
    }
  },
  "GrpcPort": 5158,
  "ApiPort":  7167
}
